<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BzQ-nW-ihT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MEDT" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="9gO-x5-xVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KKS-rV-MeY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-Uz-bn9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MED-T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-VO-9iF">
                                    <rect key="frame" x="85" y="132" width="245" height="144"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="75"/>
                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.25378781099999997" green="0.27323598760000001" blue="0.35593458560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <size key="shadowOffset" width="2" height="2"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-iE-lHr">
                                    <rect key="frame" x="197" y="473" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="color" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </activityIndicatorView>
                            </subviews>
                        </view>
                        <color key="backgroundColor" red="0.42697538860000001" green="0.0" blue="0.030907609440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <navigationItem key="navigationItem" id="sCK-3m-Tql"/>
                    <connections>
                        <outlet property="backgroundGradientView" destination="5PJ-Uz-bn9" id="f4W-S9-G2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4736.231884057971" y="99.776785714285708"/>
        </scene>
        <!--Language Selector View Controller-->
        <scene sceneID="0BB-rT-ANs">
            <objects>
                <viewController storyboardIdentifier="LanguageSelectorViewController" id="QPm-2D-1hy" customClass="LanguageSelectorViewController" customModule="MEDT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyX-fY-Dec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-K7-YF8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-sO-CJt">
                                <rect key="frame" x="0.0" y="367" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-eg-KGb">
                                <rect key="frame" x="125" y="600" width="164" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSelect:" destination="QPm-2D-1hy" eventType="touchUpInside" id="wry-Ng-4fB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gta-l7-CJL"/>
                    </view>
                    <connections>
                        <outlet property="backgroundGradientView" destination="g8J-K7-YF8" id="RKM-Nq-p4s"/>
                        <outlet property="languagePicker" destination="1tL-sO-CJt" id="kZg-vo-OA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tw-aI-eqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3865.217391304348" y="99.776785714285708"/>
        </scene>
        <!--Sex Selector View Controller-->
        <scene sceneID="3Pg-sC-qQk">
            <objects>
                <viewController storyboardIdentifier="SexSelectorViewController" id="eRq-AP-HY7" customClass="SexSelectorViewController" customModule="MEDT" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="8Cd-T4-po1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nSS-hT-Dby">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rut-WC-cqm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-Cw-cde">
                                    <rect key="frame" x="140" y="632" width="152" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                    <size key="titleShadowOffset" width="5" height="4"/>
                                    <state key="normal" title="♂">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="titleShadowColor" red="0.42697538860000001" green="0.0" blue="0.030907609440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-Iw-FMm">
                                    <rect key="frame" x="127" y="245" width="163" height="192"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                    <size key="titleShadowOffset" width="5" height="2"/>
                                    <state key="normal" title="♀">
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="titleShadowColor" red="0.42697538860000001" green="0.0" blue="0.030907609440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="didSelectFemale:" destination="eRq-AP-HY7" eventType="touchUpInside" id="q64-2s-xWP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPx-nn-R86">
                                    <rect key="frame" x="163" y="408" width="112" height="192"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                    <size key="titleShadowOffset" width="5" height="4"/>
                                    <state key="normal">
                                        <string key="title">⚥	</string>
                                        <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="titleShadowColor" red="0.42697538860000001" green="0.0" blue="0.030907609440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                            </subviews>
                        </view>
                        <color key="backgroundColor" red="0.42697538860000001" green="0.0" blue="0.030907609440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="backgroundGradientView" destination="rut-WC-cqm" id="utL-PS-2uN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAW-3s-vUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3865.217391304348" y="827.67857142857144"/>
        </scene>
        <!--FemaleL Arm View Controller-->
        <scene sceneID="F2M-mF-CgH">
            <objects>
                <viewController storyboardIdentifier="FemaleLArmViewController" id="BTJ-jl-KXp" customClass="FemaleLArmViewController" customModule="MEDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8i2-Ac-Hsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="womanFront.png" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-hc-k1H">
                                <rect key="frame" x="-972" y="-802" width="1771" height="3068"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="U6c-rj-bhf"/>
                    </view>
                    <navigationItem key="navigationItem" id="6cQ-kK-6lt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5E-OK-ehb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5891" y="3066"/>
        </scene>
        <!--Female Chest View Controller-->
        <scene sceneID="ZJJ-uH-Crd">
            <objects>
                <viewController storyboardIdentifier="FemaleChestViewController" id="Md7-Ih-5bp" customClass="FemaleChestViewController" customModule="MEDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doV-be-t7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="womanFront.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y3F-8o-9Sz">
                                <rect key="frame" x="-723" y="-118" width="1857" height="2467"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dY4-xf-zgG"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4M-sF-3px"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COV-a4-dDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8143" y="3066"/>
        </scene>
        <!--Female View Controller-->
        <scene sceneID="4yd-mG-wAs">
            <objects>
                <viewController storyboardIdentifier="FemaleViewController" id="ABn-zn-EuS" customClass="FemaleViewController" customModule="MEDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37Y-rm-pIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="womanFront.png" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-D0-LSV">
                                <rect key="frame" x="-67" y="-139" width="374" height="1174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="womanBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-dJ-8dN">
                                <rect key="frame" x="106" y="-83" width="377" height="1063"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-Fb-oD5">
                                <rect key="frame" x="64" y="264" width="110" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didSelectFront:" destination="ABn-zn-EuS" eventType="touchUpInside" id="pnZ-SV-CHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a3V-s6-Jh4">
                                <rect key="frame" x="231" y="263" width="110" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didSelectBack:" destination="ABn-zn-EuS" eventType="touchUpInside" id="7ul-Zv-G5m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Front or Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlA-C6-0l7">
                                <rect key="frame" x="0.0" y="135" width="414" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XQl-Yn-2kO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Voz-pC-km6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRO-rE-yH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4749.275362318841" y="1568.9732142857142"/>
        </scene>
        <!--Male View Controller-->
        <scene sceneID="uPJ-uN-NCh">
            <objects>
                <viewController storyboardIdentifier="MaleViewController" id="Zlf-oB-bjU" customClass="MaleViewController" customModule="MEDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDQ-h4-azx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xi2-Cd-4Vg"/>
                    </view>
                    <navigationItem key="navigationItem" id="nIi-Cv-4au"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG9-ms-B2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3896" y="1569"/>
        </scene>
        <!--Neutral View Controller-->
        <scene sceneID="c56-aU-yZI">
            <objects>
                <viewController storyboardIdentifier="NeutralViewController" id="l2J-Vv-sb6" customClass="NeutralViewController" customModule="MEDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgi-0g-3ME" customClass="neu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Syu-BX-NiY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ryF-nz-TUo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egm-TN-XdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2983" y="1569"/>
        </scene>
        <!--Female Lower Leg View Controller-->
        <scene sceneID="op2-MZ-ORa">
            <objects>
                <viewController storyboardIdentifier="FemaleLowerLegViewController" id="9Xj-Mt-uCl" customClass="FemaleLowerLegViewController" customModule="MEDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZF-vG-H3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="womanFront.png" translatesAutoresizingMaskIntoConstraints="NO" id="4mB-cb-Z7M">
                                <rect key="frame" x="-647" y="-2072" width="1708" height="3949"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jyN-9O-fYa"/>
                    </view>
                    <navigationItem key="navigationItem" id="nN6-gA-qX4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sg-Lj-ngT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6623" y="3066"/>
        </scene>
        <!--Female Head View Controller-->
        <scene sceneID="d0a-jw-BoC">
            <objects>
                <viewController storyboardIdentifier="FemaleHeadViewController" id="66D-cs-7nU" customClass="FemaleHeadViewController" customModule="MEDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFV-gF-ZOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="womanFront.png" translatesAutoresizingMaskIntoConstraints="NO" id="7qs-te-Rs9">
                                <rect key="frame" x="-1018" y="-599" width="2451" height="4299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWp-QU-f7e">
                                <rect key="frame" x="161" y="513" width="108" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chin">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chinTapped:" destination="66D-cs-7nU" eventType="touchUpInside" id="Os3-wi-dmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lKV-sm-171"/>
                    </view>
                    <navigationItem key="navigationItem" id="TVC-MP-iPh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrA-qA-1XH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8871.0144927536239" y="3065.625"/>
        </scene>
        <!--Female Upper Leg View Controller-->
        <scene sceneID="DNo-QU-x7O">
            <objects>
                <viewController storyboardIdentifier="FemaleUpperLegViewController" id="iKp-Bc-R0c" customClass="FemaleUpperLegViewController" customModule="MEDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93n-5o-1Ne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="womanFront.png" translatesAutoresizingMaskIntoConstraints="NO" id="bBb-TN-Rp1">
                                <rect key="frame" x="-772" y="-1520" width="1959" height="3937"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vVC-Pa-9Iq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Avj-e9-OG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tab-6r-BB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7368" y="3066"/>
        </scene>
        <!--FemaleR Arm View Controller-->
        <scene sceneID="GTp-2B-BMy">
            <objects>
                <viewController storyboardIdentifier="FemaleRArmViewController" id="6zr-j4-Av6" customClass="FemaleRArmViewController" customModule="MEDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yp2-Mm-ISf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="womanFront.png" translatesAutoresizingMaskIntoConstraints="NO" id="0PV-hK-lZY">
                                <rect key="frame" x="-408" y="-197" width="1779" height="1783"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lCJ-D8-hSd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jsr-HI-b01"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQP-g1-1EY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5197" y="3066"/>
        </scene>
        <!--Female Front View Controller-->
        <scene sceneID="yUv-OQ-NZY">
            <objects>
                <viewController storyboardIdentifier="FemaleFrontViewController" id="BSe-ky-fSc" customClass="FemaleFrontViewController" customModule="MEDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WW-1b-Hgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="womanFront.png" translatesAutoresizingMaskIntoConstraints="NO" id="XCp-Iq-52g">
                                <rect key="frame" x="-111" y="-30" width="635" height="1053"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slm-H9-YCe">
                                <rect key="frame" x="158" y="149" width="100" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didSelectHead:" destination="BSe-ky-fSc" eventType="touchUpInside" id="1kf-Ln-3kC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-fV-ttq">
                                <rect key="frame" x="20" y="265" width="109" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didSelectRArm:" destination="BSe-ky-fSc" eventType="touchUpInside" id="SkY-2E-xA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-8V-50R">
                                <rect key="frame" x="155" y="265" width="106" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didSelectChest:" destination="BSe-ky-fSc" eventType="touchUpInside" id="7Jo-Kv-jZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-B0-4sM">
                                <rect key="frame" x="137" y="385" width="143" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didSelectUpperLeg:" destination="BSe-ky-fSc" eventType="touchUpInside" id="xaP-ql-gLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-SW-hZg">
                                <rect key="frame" x="115" y="542" width="183" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didSelectLowerLeg:" destination="BSe-ky-fSc" eventType="touchUpInside" id="bwo-7J-aol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMJ-rJ-K00">
                                <rect key="frame" x="269" y="265" width="106" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didSelectLArm:" destination="BSe-ky-fSc" eventType="touchUpInside" id="7Jt-Eb-R8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select General Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79e-cw-6BL">
                                <rect key="frame" x="21" y="97" width="375" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fjn-tw-RZ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="AtU-lD-B1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03L-BI-2VW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5894.202898550725" y="2326.3392857142858"/>
        </scene>
        <!--Female Back View Controller-->
        <scene sceneID="bQa-2i-b8q">
            <objects>
                <viewController storyboardIdentifier="FemaleBackViewController" id="xDk-bW-hSM" customClass="FemaleBackViewController" customModule="MEDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nha-KB-NKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="womanBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-ZZ-na1">
                                <rect key="frame" x="-116" y="-14" width="644" height="1022"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select General Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-Hc-Wu5">
                                <rect key="frame" x="0.0" y="96" width="412" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bBe-JS-vsD"/>
                    </view>
                    <navigationItem key="navigationItem" id="rDC-RK-NG2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsY-al-kOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5197.1014492753629" y="2325.6696428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alz-qG-p5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BzQ-nW-ihT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cji-Nc-9n2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f5g-L6-5li"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ec-xi-UxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5648" y="100"/>
        </scene>
        <!--ChinVC-->
        <scene sceneID="qCf-eM-PXf">
            <objects>
                <viewController storyboardIdentifier="ChinVC" id="qEk-Xw-Kd8" customClass="ChinVC" customModule="MEDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="SU5-Xw-QWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KcV-Kv-Z5y">
                                <rect key="frame" x="87" y="452" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oPb-9C-oQz">
                                        <rect key="frame" x="18.5" y="60" width="200" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oPb-9C-oQz" secondAttribute="height" multiplier="240:41" constant="153.17073170731709" id="TZB-d2-y5C"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D3z-p5-wxn">
                                        <rect key="frame" x="44.5" y="49" width="151" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D3z-p5-wxn" secondAttribute="height" multiplier="49:10" id="ABR-ZL-7zc"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0d-5r-90d">
                                        <rect key="frame" x="100" y="90" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectDone:" destination="qEk-Xw-Kd8" eventType="touchUpInside" id="div-qg-zMr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Z0d-5r-90d" firstAttribute="bottom" secondItem="KcV-Kv-Z5y" secondAttribute="bottomMargin" id="2pX-h1-kch"/>
                                    <constraint firstAttribute="trailing" secondItem="D3z-p5-wxn" secondAttribute="trailing" constant="46.5" id="PQ9-tQ-dPv"/>
                                    <constraint firstItem="oPb-9C-oQz" firstAttribute="centerY" secondItem="KcV-Kv-Z5y" secondAttribute="centerY" id="aGJ-Jo-JQR"/>
                                    <constraint firstItem="D3z-p5-wxn" firstAttribute="leading" secondItem="KcV-Kv-Z5y" secondAttribute="leading" constant="46.5" id="gAO-gD-sQI"/>
                                    <constraint firstAttribute="trailing" secondItem="oPb-9C-oQz" secondAttribute="trailing" constant="21.294997499549936" id="iHR-SK-Hi6"/>
                                    <constraint firstItem="oPb-9C-oQz" firstAttribute="centerX" secondItem="KcV-Kv-Z5y" secondAttribute="centerX" constant="-1.294997499549936" id="m2F-1v-DxI"/>
                                    <constraint firstItem="Z0d-5r-90d" firstAttribute="centerX" secondItem="oPb-9C-oQz" secondAttribute="centerX" id="ohn-Sz-Lje"/>
                                    <constraint firstAttribute="width" secondItem="KcV-Kv-Z5y" secondAttribute="height" multiplier="15:8" id="sFp-7D-6Kl"/>
                                    <constraint firstItem="D3z-p5-wxn" firstAttribute="centerY" secondItem="KcV-Kv-Z5y" secondAttribute="centerY" id="sqy-cR-oRz"/>
                                    <constraint firstItem="D3z-p5-wxn" firstAttribute="centerX" secondItem="KcV-Kv-Z5y" secondAttribute="centerX" id="uOQ-ay-i4o"/>
                                    <constraint firstItem="oPb-9C-oQz" firstAttribute="leading" secondItem="KcV-Kv-Z5y" secondAttribute="leading" constant="18.705002500450064" id="xWO-1t-4TE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KcV-Kv-Z5y" firstAttribute="centerY" secondItem="7K6-7E-2er" secondAttribute="centerY" id="Jmf-IM-NkM"/>
                            <constraint firstItem="7K6-7E-2er" firstAttribute="trailing" secondItem="KcV-Kv-Z5y" secondAttribute="trailing" constant="87" id="MEf-je-SFL"/>
                            <constraint firstItem="KcV-Kv-Z5y" firstAttribute="centerX" secondItem="7K6-7E-2er" secondAttribute="centerX" id="yMQ-wm-xpi"/>
                            <constraint firstItem="KcV-Kv-Z5y" firstAttribute="leading" secondItem="7K6-7E-2er" secondAttribute="leading" constant="87" id="zNa-mM-qn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7K6-7E-2er"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Af-0V-z7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8871" y="3749"/>
        </scene>
        <!--Highlight Chin View Controller-->
        <scene sceneID="xCD-Dy-XsZ">
            <objects>
                <viewController storyboardIdentifier="HighlightChinViewController" id="CH0-vZ-PA6" customClass="HighlightChinViewController" customModule="MEDT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMX-jg-EfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="womanFront.png" translatesAutoresizingMaskIntoConstraints="NO" id="9PB-Pd-Jtk">
                                <rect key="frame" x="-1018" y="-600" width="2451" height="4299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ9-Id-aXZ">
                                <rect key="frame" x="145" y="490.5" width="136" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.96848052740097046" green="0.91428784935161789" blue="0.21445688501223423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFit" image="circle.fill" catalog="system" id="ywf-BP-12P">
                                <rect key="frame" x="161" y="513" width="100" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.96848052740097046" green="0.96002361146957693" blue="0.18219161595686742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFit" image="circle.fill" catalog="system" id="YNO-bP-TvN">
                                <rect key="frame" x="178" y="532" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.96848052740000001" green="0.96002361150000004" blue="0.182191616" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ioo-NS-PWB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blS-3p-aNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8871.0144927536239" y="4392.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="gradient.jpeg" width="1218" height="259"/>
        <image name="womanBack.png" width="800" height="881"/>
        <image name="womanFront.png" width="800" height="881"/>
    </resources>
</document>
